<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <link rel="stylesheet" type="text/css" href="svgstyle.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li> <a href="homepage.html">Home</a></li>
                <li> <a href="css.html">CSS</a></li>
                <li> <a href="svg.html">SVG</a></li>
                <li> <a href="canvas.html">CANVAS</a></li>
                <li> <a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="separate">
    </div>

    <section class="s1">
        <h1> Unlocking the pixel playground, one vibrant shape at a time. </h1>
    </section>
    <div class="container">
        <div class="box1">
            <h1> made a logo with <br>SVG! </h1>
            

        </div>
        <div class="box2">
            <svg width="250" height="250">
                <rect rx="25" ry="25" x="25" y="25" height="200" width="200" fill="#66347F"/>
                <polygon fill="pink" points="50,50 125,125 200, 50 200, 200 125,125 50,200" />
    
            </svg>

        </div >
        
    </div>
    
</body>
</html>